DB_URL='mongodb+srv://danushriprakashsaranya:ChUyqg6MbrcmTbZZ@cluster1.m6tjv.mongodb.net/Ecommerce'
PORT=8080
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'dc3akfh6t'
api_key =  "214865784644541"
api_secret = 'gbTY5eaj1GuX8UW9uNu5sqfAW3I'
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFnU5XJ'



# id->   rzp_test_klxsty6SBdgRo3
# Sec->  VqtQqQtcopoigd64jcFnU5XJ