
DB_URL='mongodb+srv://danushriprakashsaranya:ChUyqg6MbrcmTbZZ@cluster1.m6tjv.mongodb.net/Ecommerce'
PORT=8080
SECRET_KEY = 'jwt_token@2006'
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'daerivoys'
api_key =  '624517475994885'
api_secret = '9Fbm90p9ewccC6B0eOMp2RCyYLE'